/* #cards{
    position: relative;
}
.card{
    position: absolute !important;
    top: 50%;
    left: 50%;
    width: 250px;
    transform: translate(-50%, 10%);
} */

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-inline: 3rem;
    padding: 1rem;
    padding-top: 2rem;
}

@media screen and (max-width: 800px) {
    #cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    #cards{
        margin-inline: 0;
        grid-template-columns: repeat(2, 1fr);
    }
    .card-description{
        width: 80%;
        font-size: 1rem;
    }
}

@media screen and (min-width: 1920px) {
    #cards{
        grid-template-columns: repeat(5, 1fr) !important;
        gap: 3%;
    }
}